html, body {
    margin: 0;
    background: linear-gradient(109.6deg, rgb(9, 9, 121) 11.2%, rgb(144, 6, 161) 53.7%, rgb(0, 212, 255) 100.2%);
    color: #FFFFFF;
}

h1, h2, p {
    margin: 0;
}

a {
    color: inherit;
    text-decoration: inherit;
}

label, .error {
    font-size: 24px;
    font-weight: 700;
}

button, input {
    font-family: inherit;
}

textarea {
    width: 200px;
    max-width: 200px;
    min-height: 50px;
    max-height: 100px;
}

h2 {
    padding: 10px;
}

.navbar {
    width: 100%;
    padding: 20px 0;
    font-weight: 700;
    font-size: 40px;
    background-color: #c026d3;
    text-align: center;
}

.nav-title:hover {
    color: #fbbf24;
    text-decoration: underline;
}

.main-container, .edit-container {
    width: 100%;
    height: 100%;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    gap: 50px;
    justify-content: center;
    align-items: center;
}

.card-container {
    width: 100%;
    height: 100%;
    display: grid;
    row-gap: 20px;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    justify-items: center;
}

.card-item, .single-card {
    width: fit-content;
    padding: 10px;
    box-shadow: 2px 2px 2px 2px #000000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color: #1d4ed8;
    border: 1px solid #000000;
    border-radius: 25px;
    max-width: 200px;
}

.card-item:hover {
    background-color: #701a75;
}

.single-card-title {
    text-decoration: underline;
}

form {
    padding: 20px;
    border-radius: 25px;
    background-color: #047857;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    box-shadow: 2px 2px 2px 2px #000000;
}

.submit-btn, .delete-btn {
    padding: 20px 10px;
    border-radius: 9999px;
    background-color: #4ade80;
    font-weight: 700;
}

.delete-btn {
    background-color: #b91c1c;
    color: white;
}

input[type="file"] {
    display: none;
}

input[type="text"] {
    width: 200px;
}

.image-label {
    padding: 20px 10px;
    background-color: #1d4ed8;
    border-radius: 9999px;
    cursor: pointer;
    border: 1px solid #000000;
}

.image-label:active, .submit-btn:active, .delete-btn:active {
    box-shadow: 5px 5px 5px black;
}

.image-container, .image-container-cards {
    position: relative;
    width: 200px;
    height: 200px;
}

.image-name {
    width: 200px;
    text-align: center;
    align-self: start;
    overflow-wrap: break-word;
}

.loader-container {
    padding: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loader {
    width: 48px;
    height: 48px;
    border: 5px solid #FFF;
    border-bottom-color: transparent;
    border-radius: 50%;
    display: inline-block;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
}

@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.error {
    font-style: italic;
    text-decoration: underline;
    color: #f87171;
}

@media screen and (min-width: 640px) {
    .card-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .edit-container {
        flex-direction: row;
        align-items: start;
    }

    .image-container, .image-container-cards {
        width: 250px;
        height: 250px;
    }

    .image-name, input[type="text"] {
        width: 250px;
    }

    textarea {
        width: 250px;
        max-width: 250px;
    }

    .card-item, .single-card {
        max-width: 250px;
    }
}

@media screen and (min-width: 1024px) {
    .card-container {
        grid-template-columns: repeat(3, 1fr)
    }

    .image-container {
        width: 400px;
        height: 400px;
    }

    .single-card {
        max-width: 400px;
    }

    .image-container-cards {
        width: 300px;
        height: 300px;
    }

    .card-item {
        max-width: 300px;
    }

    .image-name {
        width: 400px;
    }

    input[type="text"] {
        width: 300px;
    }

    textarea {
        width: 300px;
        max-width: 300px;
    }
}